num.0 = нула
num.1 = едно
num.2 = две
num.3 = три
num.4 = четири
num.5 = пет
num.6 = шест
num.7 = седем
num.8 = осем
num.9 = девет
num.10 = десет
num.11 = еди
num.12 = два
num.teens = на
num.20 = два
num.100 = сто
num.200 = двеста
num.300 = триста
num.hundreds = четири
num.thousand = хиляда
num.thousands = хиляди

num.section.3.1 = ста
num.section.3.n = стотин
num.section.4.1 = хиляда
num.section.4.n = хиляди

and = и